PORT=2000
MONGODB_URI=mongodb+srv://harshrathod144:hrhr1234@cluster0.jo9op.mongodb.net/MadrasMeals?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=madras_meals_secret_key
CLOUDINARY_CLOUD_NAME=dyzvzef89
CLOUDINARY_API_KEY=342897669968162
CLOUDINARY_API_SECRET=AXcpbe6cvf5er8r6li9IfAbrw4I
